<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/party_item_name"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:text="Search party name"/>

    <TextView
        android:id="@+id/party_item_members"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/party_item_name"
        android:text="3 members" />

    <TextView
        android:id="@+id/party_item_creation_date"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/party_item_name"
        android:text="03 Nov" />
</RelativeLayout>