# search-party

./: README.md  any.txt
SearchParty/app/: .firebaserc  build.gradle  firebase.json  firestore.rules  google-services.json
SearchParty/app/src/androidTest/java/com/androidcourse/searchparty/: ExampleInstrumentedTest.java
SearchParty/app/src/debug/res/values/: google_maps_api.xml
SearchParty/app/src/main/: AndroidManifest.xml
SearchParty/app/src/main/java/com/androidcourse/searchparty/: AddPartyDialogFragment.java  AuthActivity.java  AuthFragment.java  AuthNameFragment.java  JoinPartyDialogFragment.java  LocationUpdate.java  LocationUpdaterBackground.java  LoginActivity.java  MainActivity.java  MapActivity.java  PartyCreator.java  PartyDetailActivity.java  PartyDetailFragment.java  PartyListActivity.java  PartyViewerFragment.java
SearchParty/app/src/main/java/com/androidcourse/searchparty/adapters/: PartyAdapter.java  PartyItemHolder.java  UserAdapter.java  UserItemHolder.java  UsersAdapter.java
SearchParty/app/src/main/java/com/androidcourse/searchparty/data/: AppDatabase.java  Party.java  PartyDao.java  User.java  UserDao.java  UserPartyDaoJoin.java  UserPartyJoin.java
SearchParty/app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_party_detail.xml  activity_party_list.xml  activity_party_list_content.xml  create_party.xml  fragment_auth.xml  fragment_auth_name.xml  fragment_party_detail.xml  item_party.xml  item_user.xml  join_party.xml  map_activity_layout.xml  toolbar.xml  toolbar_main.xml
SearchParty/app/src/main/res/menu/: menu.xml
SearchParty/app/src/main/res/values/: strings.xml  styles.xml
SearchParty/app/src/test/java/com/androidcourse/searchparty/: ExampleUnitTest.java
(+6 files in other folders)
